# StudentPlanner-main

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studentplanner/studentplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentplanner/studentplanner/: DatabaseHelper.java  MainActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/studentplanner/studentplanner/activities/: RegisterActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_class_24.xml  border_bg.xml  cut_card_bg.xml  ic_baseline_restore_from_trash_24.xml  ic_book.xml  ic_calendar.xml  ic_chat.xml  ic_classes_lg.xml  ic_coursework_empty.xml  ic_coursework_lg.xml  ic_empty_book.xml  ic_logout.xml  ic_modules.xml  ic_modules_empty.xml  ic_question_mark.xml  ic_semester.xml  ic_semester_empty.xml  ic_semester_menu.xml  ic_teacher_empty.xml  ic_week_view.xml  radio_button_background.xml  round_outline.xml  rounded_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_classes.xml  activity_add_coursework.xml  activity_add_module.xml  activity_add_module_teacher.xml  activity_add_semester.xml  activity_add_teacher.xml  activity_calculator.xml  activity_chatbot.xml  activity_edit_classes.xml  activity_edit_coursework.xml  activity_edit_module.xml  activity_edit_semester.xml  activity_edit_teacher.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_week_view.xml  calendar_cell.xml  chat_item.xml  coursework_row.xml  event_row.xml  fragment_calendar.xml  fragment_coursework.xml  fragment_home.xml  fragment_login.xml  fragment_module.xml  fragment_module_teacher.xml  fragment_pastpapers.xml  fragment_reminder.xml  fragment_semester.xml  fragment_teacher.xml  list_item.xml  listview.xml  module_row.xml  module_teacher_row.xml  nav_header.xml  semester_row.xml  teacher_row.xml
app/src/main/res/menu/: classes_menu.xml  delete_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/studentplanner/studentplanner/: ExampleUnitTest.java
(+81 files in other folders)
